[gd_scene load_steps=4 format=2]

[ext_resource path="res://Arrow/arrow.png" type="Texture" id=1]
[ext_resource path="res://Arrow/Arrow.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.36557
height = 81.2689

[node name="Arrow" type="RigidBody2D"]
visible = false
position = Vector2( 61, 457 )
rotation = 0.69115
mass = 0.5
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="ArrowCollision" type="CollisionShape2D" parent="."]
position = Vector2( 7, -6 )
rotation = 0.879646
shape = SubResource( 1 )
disabled = true

[node name="ArrowSprite" type="Sprite" parent="."]
position = Vector2( 5.52668, -5.8699 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
flip_h = true
