[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/background.png" type="Texture" id=1]

[sub_resource type="Animation" id=4]
resource_name = "GrowAngleLabel"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/AngleLabel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.38, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 14 ), Vector2( 853.33, 14 ), Vector2( 1280, 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/AngleLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.38, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "GrowInventoryLabel"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/InventorySizeLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.38, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/InventorySizeLabel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.38, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 14 ), Vector2( 853.33, 14 ), Vector2( 1280, 14 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "GrowPowerLabel"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/PowerLabel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.38, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 14 ), Vector2( 853.33, 14 ), Vector2( 1280, 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/PowerLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.38, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/InventorySizeLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/InventorySizeLabel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/PowerLabel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, 14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/PowerLabel:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/AngleLabel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, 14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/AngleLabel:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 50.0

[node name="InventorySizeLabel" type="Label" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1280.0
margin_bottom = 14.0
text = "Arrows: 5"
align = 1

[node name="PowerLabel" type="Label" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 32.0
text = "Power: 0"
align = 1

[node name="AngleLabel" type="Label" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 50.0
text = "Angle: 0"
align = 1

[node name="HUDAnimationPlayer" type="AnimationPlayer" parent="."]
anims/GrowAngleLabel = SubResource( 4 )
anims/GrowInventoryLabel = SubResource( 1 )
anims/GrowPowerLabel = SubResource( 3 )
anims/RESET = SubResource( 2 )
